# lib
org_demo.out: SYProtocol.a
	g++ -g modulapi.cpp SYProtocol.a -o org_demo.out
SYProtocol.a: SYProtocol.o SYDevice.o serial.o pusb-linux.o
	ar cqs SYProtocol.a SYProtocol.o SYDevice.o serial.o pusb-linux.o

modulapi.o: modulapi.cpp SYProtocol.h SYDevice.h
	g++ -g -c modulapi.cpp -o modulapi.o

SYProtocol.o:SYProtocol.cpp SYProtocol.h SYDevice.h
	g++ -g -c SYProtocol.cpp -o SYProtocol.o

SYDevice.o: SYDevice.cpp SYDevice.h pusb.h serial.h pusb-linux.h
	g++ -g -c SYDevice.cpp -o SYDevice.o

serial.o: serial.cpp serial.h vardef.h
	g++ -g -c serial.cpp -o serial.o

pusb-linux.o: pusb-linux.c pusb-linux.h pusb.h
	g++ -g -c pusb-linux.c -o pusb-linux.o
clean:
	rm -f *.o *.a org_demo.out
